# server.port=8080

server.ssl.enabled=true
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-type=PKCS12
server.ssl.key-store-password=dbslxlzkfnaA101

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://k7a101.p.ssafy.io:3306/carum
spring.datasource.url=jdbc:mysql://localhost:3306/carum
spring.datasource.username=root
#spring.datasource.password=dbslxlzkfnaA101
spring.datasource.password=ssafy
spring.profiles.include=local



spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

#server.servlet.context-path=/api
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.open-in-view=false
spring.jpa.defer-datasource-initialization=true


spring.jpa.show-sql=true
spring.jpa.generate-ddl=true

spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=update
spring.redis.host= localhost
spring.redis.port= 6379

