# DB connection
spring.datasource.url=jdbc:mysql://localhost:3306/ssafy?characterEncoding=UTF-8&serverTimezone=UTC&
spring.datasource.username=root
spring.datasource.password=ssafy

# JPA ddl option
spring.jpa.hibernate.ddl-auto=update